eureka.client.serviceUrl.defaultZone=http://eureka-container:8761/eureka/

spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].uri=lb://editorial
spring.cloud.gateway.routes[1].predicates[0]=Path=/editorial/**

#spring.profiles.active=dev