eureka.client.serviceUrl.defaultZone=http://eureka-container:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=client
eureka.instance.instance-id=${random.value}
server.port=0

# JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://mysql-client:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=admin

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *
spring.data.redis.port=6379
#spring.data.redis.host=localhost
spring.data.redis.host=redis-server